services:
  checker-1:
    build: .
    network_mode: host 
    environment:
      - KAFKA_PARTITION=0
  checker-2:
    build: .
    network_mode: host 
    environment:
      - KAFKA_PARTITION=1
  checker-3:
    build: .
    network_mode: host
    environment:
      - KAFKA_PARTITION=2